Demo/DemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Demo.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pp="using:Baksteen.WinUI.Controls"
    x:Name="ThisPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="HeightAnimation">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyPanel" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="10"/>
                <LinearDoubleKeyFrame Value="500" KeyTime="0:0:3" />
            </DoubleAnimationUsingKeyFrames>-->
            <!--<DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="MyPanel"
                Storyboard.TargetProperty="Height"
                From="100"
                To="200"
                Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <BounceEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThisPage" Storyboard.TargetProperty="SpecialHeight">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="10"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="100"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="200"/>
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Spacing="5">

            <pp:PopPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                ExpandDuration="0:0:0.2"
                IsExpanded="{Binding IsChecked, ElementName=expandToggleButton}"
                PopDirection="TopToBottom">
                <Border
                    Padding="10"
                    BorderBrush="Azure"
                    BorderThickness="1">
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton Icon="Add" Label="Add" />
                        <AppBarButton Icon="Edit" Label="Edit" />
                        <AppBarButton Icon="Share" Label="Share" />
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="I" Modifiers="Control" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                            <AppBarButton Icon="Add" Label="Button 1">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="N" Modifiers="Control" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                            <AppBarButton Icon="Delete" Label="Button 2">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Delete" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Icon="FontDecrease" Label="Button 3">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Subtract" Modifiers="Control" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                            <AppBarButton Icon="FontIncrease" Label="Button 4">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Add" Modifiers="Control" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Border>
            </pp:PopPanel>

            <TextBlock HorizontalAlignment="Center">This text is stacked below the poppanel</TextBlock>
        </StackPanel>

        <pp:PopPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ExpandDuration="0:0:0.3"
            IsExpanded="{Binding IsChecked, ElementName=expandToggleButton}"
            PopDirection="LeftToRight">
            <Button>Button in poppanel</Button>
        </pp:PopPanel>

        <ToggleButton
            x:Name="expandToggleButton"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Toggle IsExpanded
        </ToggleButton>

        <pp:PopPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            ExpandDuration="0:0:0.4"
            IsExpanded="{Binding IsChecked, ElementName=expandToggleButton}"
            PopDirection="BottomToTop">
            <Button>Button in poppanel</Button>
        </pp:PopPanel>

        <pp:PopPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            ExpandDuration="0:0:0.5"
            IsExpanded="{Binding IsChecked, ElementName=expandToggleButton}"
            PopDirection="RightToLeft">
            <Button>Button in poppanel</Button>
        </pp:PopPanel>
    </Grid>

</Page>
